{
  "name": "k8s_stuff",
  "version": "1.0.0",
  "scripts": {
    "dev": "node main.js | node node_modules/bunyan/bin/bunyan --color",
    "start": "node main.js",
    "eslint": "node node_modules/eslint/bin/eslint main.js src --fix"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^4.0.0",
    "kubernetes-client": "^3.17.1",
    "mongodb": "^3.0.0-rc0",
    "node-mailjet": "^3.2.1",
    "ovh": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
